/* Header */
@charset "UTF-8";

/* Variablen */
:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --Background-color: #E0AFA0;
}



/* Basis-Stile */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--Background-color);
  padding: 10px;
}

/* Klassen und IDs */
.header {

  color: white;
  font-size: 1.5rem;
}

#main-content {
  padding: 2rem;
 
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .header {
    font-size: 1.2rem;
  }
}

.deleteBtn {
  margin-left: 10px;
  background-color: #dd1414;
  color: #ffffff;
  border: none;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  font-weight: bold;
  cursor: pointer;
}

.deleteBtnN {
  margin-left: 10px;
  background-color: #dd1414;
  color: #ffffff;
  border: none;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  font-weight: bold;
  cursor: pointer;
}


button{
  background-color: #f5cd09;
  color: black;
  font-size: 1.5rem;
  border-radius: 20px ;

}

input{
  color:black;
  font-size: 1,5rem;
  background-color: aqua;
  border-radius: 20px ;
  border-style: dotted;
  border-width: 0.5rem;
}
#list{
  font-size: 1.5rem;
}


/* meine Grid Aufteilung */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
}


#Aufgaben1{
  grid-column: 3;
  grid-row: 1;
}

#Aufgaben2{
  grid-column: 2;
  grid-row: 1;
}

#Aufgaben3{
  grid-column: 1;
  grid-row: 1;
}




#input-field {
  width: 200px;
  padding: 10px;
  font-size: 16px;
}

.strikethrough {
  text-decoration: line-through;
}



